<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/index_style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>World Map Game</title>
    <script src="game.js"></script>
</head>
<style>
    @keyframes changeColor {
        0% {
            color: #2a484e;
        }
        25% {
            color:#A8D8CD;
        }
        50% {
            color: #2a484e;
        }
        75% {
            color:#377375;
        }
        100% {
            color: #2a484e;
        }
    }

    h1 {
        font-size: 60px;
        animation: changeColor 4s ease-in-out infinite;
    }

    ul li{
        list-style-type: none;
            margin-bottom: 10px;
            padding: 8px;
            background-color: #f0f0f0;
            border-radius: 5px;
            transition: background-color 0.3s ease;
    }
    ul li:hover {
        transform: scale(1.1);
        }

</style>
<body >

    <div class="container mt-5">
        <div class="card">
            <div class="card-header text-center">
                <h1><b> World Map Game</b></h1>
            </div>
            <div class="card-body">
                <h5 style="color: #ddefe3;"    class="card-title">Instructions</h5>
                <div class="row" >
                <ul   class="list-group list-group-flush mb-4 col">
                    <li   style="background-color: #377375; color: white;" class="list-group-item"><b>Enter your name</b></li>
                    <li  style="background-color: #377375; color: white;" class="list-group-item"><b>Enter the number of questions you would like to answer</b></li>
                    <li   style="background-color: #377375; color: white;"   class="list-group-item"><b>For answering, click on the continent you think is the answer</b></li>
                    <li  style="background-color: #377375; color: white;" class="list-group-item"><b>At the end of the quiz, you will get your result - pass/fail</b></li>
                </ul>
                <!-- <ul class="list-group list-group-flush mb-4 col">
                    <li class="list-group-item">Make Sure</li>
                    <li class="list-group-item">To find</li>
                </ul> -->
                </div>

                <div class="prompt-box">
                    <div class="container my-5">
                        <form>
                            <div class="mb-3">
                                <label for="firstName" class="form-label">First name:</label>
                                <input type="text" id="firstName" placeholder="Enter first name">
                            </div>
                            <div class="mb-3">
                                <label for="number" class="form-label">Questions:</label>
                                <select id="number"  onchange="storeTotalQuestion(this.value)" >
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                        </form>
                    </div>

                </div>
            </div>



            <div class="text-center">
                <a href="gam.html">
                    <button  style="background-color: #377375;"    class="btn btn-primary" onclick="storeName();">Get Started!</button>
                </a>
            </div>
        </div>
    </div>
    </div>

</body>

</html>